doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = page_title
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/font-awesome.min.css"
    script src="/js/ga.js"
    script src="/js/jquery.min.js"
    script src="/js/bootstrap.min.js"

  body
    == yield

