.container
  .row
    .col-xs-12
      p.alert.alert-success
        | メールアドレス登録完了

      h1
        a href=uri("/")
          | TmNCT News
      p
        | 苫小牧高専のニュースをTwitterまたはメールで配信します。
      p
        a href="https://twitter.com/TmNCT_News"
          | Twitter: @TmNCT_News


      p.pull-right
        a href="/"
          | TOPへ戻る

